<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style>
		body,.card,#username,.modal-body,.modal-header{
			background: #f0f4f7;
		}
		.card,#searchForm{
			border-radius: 5px;
background: #f0f4f7;
box-shadow:  1px 1px 1px #b7bbbe,
             -3px -3px 5px #ffffff;
		}
		#searchForm{
			border-radius: 10px;
			background: black;
			width: 30%;margin: auto
		}
    footer {
        position: relative;
        height: 100px;
        width: 100%;
        
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: gray;
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }
    #basic-text1{
    	background: black;
    	color:#f0f4f7;
    	cursor: pointer;
    	border: none;
    }
    #navDark{
    	background: black;
    	margin-bottom: 60px;
     	
    }
    #navDark a{
    	color:white;
    	margin-left: 40px;
    }
    body.modal-open .supreme-container{
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
}
</style>
</head>
<body onload="load()">

<div class="supreme-container">
	<nav class="navbar" id="navDark">
  <a class="navbar-brand" href="#" >
    GitHub .
  </a>
</nav>

   


<div class="input-group md-form form-sm form-2 pl-0 " id="searchForm" >
  <input class="form-control my-0 py-1 red-border" type="text"  placeholder="Username..." aria-label="Search" id="username"  >
  <div class="input-group-append" style="padding: 10px" data-toggle="modal" data-target="#exampleModal" >
    <span class="input-group-text red lighten-3" id="basic-text1"  onclick="search()"><i class="fas fa-search text-grey"
        aria-hidden="true"></i></span>
  </div>
</div>

		

<div class="card-deck" style="width: 70%;margin: auto;text-align: center;">
	<div  style="width:100%;text-align: start;margin: 60px 0 20px 10px ;"><h4 style="font-weight: bold;">GitHub Profiles</h4></div>
  <div class="card">
    <img class="card-img-top" src="#" id="src0" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" id="name0">Name0</h5>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="#" id="src1"alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" id="name1">Name1</h5>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="#" id="src2" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" id="name2">Name2</h5>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="#" id="src3" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" id="name3">Name3</h5>
    </div>
  </div>
</div>



<footer>
    <p class="copyright">copyright 2020/2021</p>
</footer>

</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background: none;border: none;">
      <div class="modal-header" style=" border-radius: 20px 20px 0 0;">
       
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card">
    <img class="card-img-top" src="404.jpg" id="imgProfil" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="text-align: center;" id="nameProfil">Profile not found ! </h5>
      <div style="font-size: 20px">
      	<label style="margin-right: 204px">Followers : <span id="followers">00</span></label>
       <label>Repos : <span id="repos">00</span></label>
      </div>
    </div>
  </div>
      </div>
      <div class="modal-footer" style="border-radius: 0 0 20px 20px;background: black">
        <button type="button" class="btn btn-secondary" style="width: 100%;background: none;border:none" ><a href="#"  id="link" style="color:white;">PROFILE</a> </button>
        
      </div>
    </div>
  </div>
</div>
 <script>
        
        function search(){
            var username= document.getElementById("username").value;

            console.log("https://api.github.com/users/"+username);

  

            var table = new XMLHttpRequest;
            var DATA = "https://api.github.com/users/"+username;

            table.open("GET",DATA,true);
            var objSerch;
             table.onload = function(){
             if (this.status == 200){

                 jsonTable = JSON.parse(this.responseText);
                objSerch = {
                login:jsonTable.login,
                avatar:jsonTable.avatar_url,
                repos:jsonTable.public_repos,
               followers:jsonTable.followers
             }

             document.getElementById("imgProfil").src= objSerch.avatar;	
             document.getElementById("nameProfil").innerHTML= objSerch.login;	
             document.getElementById("followers").innerHTML= objSerch.followers	;
             document.getElementById("repos").innerHTML= objSerch.repos	;	
             document.getElementById("link").target= "_blank";
             document.getElementById("link").href= "https://github.com/"+objSerch.login	
             ;  
           } else{
                document.getElementById("imgProfil").src= "404.jpg";	
             document.getElementById("nameProfil").innerHTML= "Profile not found ! ";	
             document.getElementById("followers").innerHTML= "00";
             document.getElementById("repos").innerHTML= "00";
              document.getElementById("link").href= "#";
              document.getElementById("link").target= "";

             }  
            
           }
            table.send();
        }

        function load() {
        	   var arrr=[];
       		   var obj ;
   fetch('https://api.github.com/users')
                 .then(res => res.json())//response type 
                 .then(data => { 

                        for(var i =0;i<4;i++){                         
                  obj={
                      login:data[i].login,
                      avatar:data[i].avatar_url
                        } 
                  arrr.push(obj);
                  var name = "name"+i;
                  var image= "src"+i
                  document.getElementById(name).innerHTML=arrr[i].login ;  
                  document.getElementById(image).src=arrr[i].avatar ;  
               
                     }

                 }); 
        }
    </script>
   
</body>
</html>